{
  "name": "rpgclassic",
  "version": "0.1.0",
  "description": "RPG Classic - um RPG 2D web/app feito com Phaser 3, TypeScript e Vite, com sistema de classes extensível.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrotonetti/RPGCLASSIC.git"
  },
  "keywords": [
    "rpg",
    "phaser",
    "game",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrotonetti/RPGCLASSIC/issues"
  },
  "homepage": "https://github.com/pedrotonetti/RPGCLASSIC#readme",
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
